<html>

<head><title>First Project</title>

	<link rel="stylesheet" href="style.css" type="text/css"/>


</head>

	<body>

 <div id="main">

	<div id="div1">	
	<div id="div2">

	<div id="nav_wrapper">

 
<a class="navbar-brand" href="#"><img src="img/polo.png" alt="Dispute Bills">
        </a>
        

<ul>


 		<li><a href="#" class="active">HOME</a></li>
 		<li><a href="#">CONTACT</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SERVICE</a></li>
  		<li><a href="#">Menue</a>

<ul>
          
 		<li><a href="#">Page </a></li>
		<li><a href="#">Page </a></li>
	 </li>
 </ul>







			</div>

	</div>
</div>





	</div>	<center>



<div id="web">

<a href="http://www.freetemplate.tk">
    <img src='img/twitter.png' />
     <a href="http://www.freetemplate.tk">
    <img src='img/googleplus.png' />
</a>
  <a href="http://www.freetemplate.tk">
        <img src='img/facebook.png' />
    </a> 
    <a href="http://www.freetemplate.tk">
    <img src='img/youtube.png' />
     </a> </br> 

 <a href="http://www.freetemplate.tk"> 
    	www.template.tk</a></br></br></div>

 <div id="logo">

<a href="http://www.freetemplate.tk">
    <img src='img/play.png' />
    </a>
	</body></div>

</html>
