body {
 
font-family: arial, sans-serif; 
text-align: center;
}

*{
	padding: 0px;
	margin: 0px;
 
	}

			#div1{
 
		width: 100%;
		height: 1000px;
		background: url(img/1.jpg);
		}

			#div2{
			background:  #6ebdd6 ;
 

		height: 100px;
        width: 100%;
        line-height: 100px;
		opacity: 0.5 ;
		filter: alpha (opacity=55);
		

        }


        	 #div2 h1{

		float: left;
		font-weight: 300;
		color: RGB(  195, 224, 246  );
		cursor: pointer;
		margin-left: auto;

        }
        #nav_wrapper{
        	text-decoration: arial black;

}

         
              #div2 ul{
		float: right;
		position: relative;
		margin-right: 20px;
		line-height: 50px;
		 

        }
          	  
          	  #div2 ul li{

		list-style-type:non;
		display: inline-block;	

        }
          		#div2 ul li a{

		padding: 25px;
         text-decoration: underline;
    	color:    white;
		display: block;

        
          }
          		#div2 ul li:hover{

         			background:black;
		transition: all 0.40s;



        }
         		#div2 ul li:hover ul{
		display: block;


        }

   		 

        #div2 ul  ul{

		display: none;
		width: 100px;
		position: absolute;

 
        }

        #div2 ul  li li{

 		display: block;

        }

		#div2 ul  li li a{

		padding: none;



        }


        #div2 ul  li li:hover{
        	background: black;   
    
        	transition: all 0.40s;
        	}

         

        		

            .active{
			background:black;

        	}


        	             .active2{


         			background:RGB(43, 24, 236);
   RGB(255, 255, 255)

	 
        
}

  				 

				footer{

 
				position:absolute;

				bottom:0;

				width:100%;

				padding-top:50px;

				height:50px;

				}

			#web{

 				position:absolute;
				bottom:0;
 				width:100%;
 				height:85px;
 				margin-left: 0px;
 				cursor: pointer;

				}
							#logo{

 			position:absolute;
				bottom:0;
 				width:100%;
 				height:600px;
 				margin-left: 0px;
 				
				}
 
 